{
  "name": "camarena",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:runner": "node test/run-tests.js"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/pose": "^0.5.1675469404",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/three": "^0.180.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  }
}
